{
  "manifest_version": 3,
  "name": "Wani Kani Toggle",
  "version": "1.0.0",
  "description": "Toggle on G press",
  "icons": {
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ]
      ,
      "matches": [
        "https://*.wanikani.com/*"
      ]
    }
  ]
}